{
    "name": "hugo-theme-sarah",
    "version": "0.1.7",
    "private": true,
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-cssnano": "^1.1.0",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "lodash.template": ">=4.5.0",
        "node.extend": ">=2.0.1"
    }
}
